# Shared-Advancements

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: java_ci.yml  publish.yml
common/: build.gradle
common/src/main/java/net/themcbrothers/sharedadvancements/: CommonClass.java  Constants.java
common/src/main/java/net/themcbrothers/sharedadvancements/platform/: Services.java
common/src/main/java/net/themcbrothers/sharedadvancements/platform/services/: IPlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/net/themcbrothers/sharedadvancements/: SharedAdvancements.java
fabric/src/main/java/net/themcbrothers/sharedadvancements/event/: CriterionCallback.java  ToggleableEvent.java
fabric/src/main/java/net/themcbrothers/sharedadvancements/mixin/: PlayerAdvancementsMixin.java
fabric/src/main/java/net/themcbrothers/sharedadvancements/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  sharedadvancements.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/themcbrothers/sharedadvancements/: SharedAdvancements.java  SharedAdvancementsConfig.java
forge/src/main/java/net/themcbrothers/sharedadvancements/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/net/themcbrothers/sharedadvancements/: SharedAdvancements.java  SharedAdvancementsConfig.java
neoforge/src/main/java/net/themcbrothers/sharedadvancements/platform/: NeoForgePlatformHelper.java
src/main/java/net/themcbrothers/shared_advancements/: SharedAdvancements.java  SharedAdvancementsConfig.java
src/main/resources/: pack.mcmeta
