# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=3.0.0
group=net.themcbrothers

# Mod Properties
mod_name=Shared Advancements
mod_author=TheMCLoveMan
mod_id=sharedadvancements
license=MIT License
description=Share your advancements with your team!

# Minecraft
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.53-beta
neoforge_loader_version_range=[1,)
neoforge_version_range=[20.2,)

# Publishing
github_repo=TheMCBrothers/Shared-Advancements
modrinth_project=78EIgPlj
curse_project=831959
releaseType=beta

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false