# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.3

minecraft_version=1.19.4
minecraft_version_range=[1.19.3, 1.20)

forge_version=45.0.0
forge_version_range=[44,)
loader_version_range=[44,)

mappings_channel=parchment
mappings_version=2023.02.26-1.19.3
