# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=3.1.1
group=net.themcbrothers.sharedadvancements

# Mod Properties
mod_name=Shared Advancements
mod_author=TheMCLoveMan
mod_id=sharedadvancements
license=MIT License
description=Share your advancements with your team!

# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.96.3+1.20.4
fabric_loader_version=0.15.7

# Forge
forge_version=49.0.30
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.164-beta
neoforge_loader_version_range=[2,)
neoforge_version_range=[20.4,)

# Publishing
github_repo=TheMCBrothers/Shared-Advancements
modrinth_project=78EIgPlj
curse_project=831959
releaseType=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false